Manifest-Version: 1.0
Class-Path: commons-compress-1.4.1.jar slf4j-api-1.7.24.jar commons-ne
 t-3.1.jar grpc-protobuf-lite-0.15.0.jar xml-apis-1.3.04.jar jets3t-0.
 9.0.jar netty-transport-4.1.1.Final.jar commons-cli-1.2.jar hadoop-an
 notations-2.7.3.jar javax.inject-2.3.0-b05.jar jersey-guava-2.9.1.jar
  apacheds-i18n-2.0.0-M15.jar hadoop-auth-2.7.3.jar xercesImpl-2.9.1.j
 ar hk2-utils-2.3.0-b05.jar log4j-1.2.17.jar hadoop-hdfs-2.7.3.jar jet
 ty-server-9.2.3.v20140905.jar commons-io-2.4.jar xz-1.0.jar guava-19.
 0.jar commons-lang-2.6.jar commons-beanutils-1.7.0.jar curator-framew
 ork-2.7.1.jar validation-api-1.1.0.Final.jar javassist-3.18.1-GA.jar 
 jackson-mapper-asl-1.9.13.jar tools.jar jsp-api-2.1.jar htrace-core-3
 .1.0-incubating.jar netty-codec-4.1.1.Final.jar netty-codec-http-4.1.
 1.Final.jar jackson-core-asl-1.9.13.jar commons-daemon-1.0.13.jar jer
 sey-common-2.9.1.jar netty-resolver-4.1.1.Final.jar jersey-core-1.9.j
 ar log4j-core-2.8.2.jar jsr305-3.0.0.jar commons-configuration-1.6.ja
 r jetty-util-9.2.3.v20140905.jar jcommander-1.58.jar commons-digester
 -1.8.jar jaxb-impl-2.2.3-1.jar javax.servlet-api-3.1.0.jar osgi-resou
 rce-locator-1.0.1.jar curator-recipes-2.7.1.jar xmlenc-0.52.jar jerse
 y-server-1.9.jar netty-handler-4.1.1.Final.jar snappy-java-1.0.4.1.ja
 r activation-1.1.jar commons-collections-3.2.2.jar commons-logging-1.
 2.jar netty-3.6.2.Final.jar asm-3.1.jar jackson-xc-1.8.3.jar javax.an
 notation-api-1.2.jar commons-httpclient-3.1.jar jersey-container-serv
 let-core-2.9.1.jar grpc-netty-0.15.0.jar protobuf-java-3.1.0.jar log4
 j-api-2.8.2.jar httpcore-4.4.4.jar jetty-util-6.1.26.jar stax-api-1.0
 -2.jar leveldbjni-all-1.8.jar hk2-locator-2.3.0-b05.jar zookeeper-3.4
 .6.jar jetty-io-9.2.3.v20140905.jar paranamer-2.3.jar netty-codec-htt
 p2-4.1.1.Final.jar java-xmlbuilder-0.4.jar grpc-stub-0.15.0.jar httpc
 lient-4.5.2.jar jsch-0.1.42.jar log4j-slf4j-impl-2.8.2.jar jersey-ser
 ver-2.9.1.jar curator-client-2.7.1.jar jaxb-api-2.2.2.jar protobuf-ja
 va-util-3.0.0-beta-3.jar hadoop-common-2.7.3.jar jetty-servlet-9.2.3.
 v20140905.jar apacheds-kerberos-codec-2.0.0-M15.jar aopalliance-repac
 kaged-2.3.0-b05.jar commons-codec-1.9.jar jetty-security-9.2.3.v20140
 905.jar avro-1.7.4.jar grpc-core-0.15.0.jar original-kvstore-1.0-SNAP
 SHOT.jar commons-beanutils-core-1.8.0.jar gson-2.2.4.jar jackson-jaxr
 s-1.8.3.jar netty-all-4.0.23.Final.jar jetty-continuation-9.1.1.v2014
 0108.jar hk2-api-2.3.0-b05.jar jersey-client-2.9.1.jar jersey-contain
 er-jetty-http-2.9.1.jar servlet-api-2.5.jar jersey-json-1.9.jar javax
 .ws.rs-api-2.0.jar netty-buffer-4.1.1.Final.jar jettison-1.1.jar jett
 y-http-9.2.3.v20140905.jar commons-math3-3.1.1.jar api-util-1.0.0-M20
 .jar grpc-protobuf-0.15.0.jar slf4j-log4j12-1.7.10.jar api-asn1-api-1
 .0.0-M20.jar jetty-6.1.26.jar netty-common-4.1.1.Final.jar

